<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchPlaces">

    <AutoCompleteTextView
        android:id="@+id/autoText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search location"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:background="@drawable/texfile_rounded" />

    <Button
        android:id="@+id/btnser"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/button_rounded"/>

    <fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:id="@+id/map"
    tools:context=".SearchPlaces"/>


</LinearLayout>